# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d057b282e1797f991cf5f9fa9103cba18fdf0c544acfc2a3a40b20b58136312aa0ccb86ab1f02af71fda8cfe4f9f2d655497906145d66b522f1c76288a0276b3

test:
  secret_key_base: 72d802836ad8b0ece5d03566031535a2be0bd948731fae88318161f30ddb0116d695abe6958438a62460bb86bdb98908b9e9c179499e19dd712d0aa1c86c0ee2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
